<?php

return [
    'common' => [
        'search' => 'Search',
        'search_by_name' => 'Search by name',
        'action' => 'Action',
        'order_number' => 'Order',
        'home' => 'Home',
        'creator' => 'Created by',
        'updater' => 'Updated by',
        'last_updater' => 'Last updated by',
        'create_date' => 'Create date',
        'view_detail' => 'View detail',
        'create' => 'Add new',
        'update' => 'Update record',
        'show' => 'Record\'s detail',
    ],
    'home' => [
        'dashboard' => 'Dashboard',
        'message' => 'Welcome back, :name',
    ],
    'user' => [
        'management' => 'User Management',
        'list' => 'User List',
        'create' => 'Create new user',
        'edit' => 'Update user',
        'name' => 'Name',
        'username' => 'User name',
        'email' => 'Email',
        'role' => 'Role',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'new_password' => 'New password',

    ],
    'department' => [
        'management' => 'Department Management',
        'list' => 'Department List',
        'create' => 'Create new department',
        'edit' => 'Update department',
        'code' => 'Department code',
        'name' => 'Department name',
        'department_father' => 'Department\'s father',
        'description' => 'Description',
        'note' => 'Note',
        'status' => 'Status',
        'leader' => 'Leader',
    ],
    'employee' => [
        'code' => 'Code',
        'fullname' => 'Fullname',
        'birthday' => 'Date of birth',
        'sex' => 'Sex',
        'address' => 'Address',
        'department' => 'Department',
        'note' => 'Note',
        'list' => 'Employee List',
        'management' => 'Employee Management',
        'show' => 'Employee Information',
        'create' => 'Create new employee',
        'edit' => 'Employee update',
        'male' => 'Male',
        'female' => 'Female',
        'phone' => 'Phone number',
        'email' => 'Email',
        'identity_code' => 'Identity code',
        'description' => 'Description',
        
    ],
    'address' => [
        'title' => 'Address',
        'province' => 'Province',
        'district' => 'District',
        'ward' => 'Ward',
        'detail' => 'Specific address',
    ],
    'role' => [
        'management' => 'Role Management',
        'list' => 'Role List',
        'create' => 'Create new role',
        'edit' => 'Role update',
        'name' => 'Name',
        'function' => 'Function',
        'function_code' => 'Code',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'note' => 'Note',
        'permission' => [
            'view' => 'View',
            'show' => 'Detail',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'add' => 'Create',
            'download' => 'Download',
        ],
    ],
    'audit' => [
        'list' => 'Audit Data',
        'performer' => 'Performer',
        'event' => 'Event',
        'audittable_type' => 'Audittable type',
        'old_values' => 'Old values',
        'new_values' => 'New values',
        'impact_date' => 'Impact date',
        'url' => 'URL',
        'ip_address' => 'IP address',
        'note' => 'Note',
        'detail' => 'Details',
        'audittable_id' => 'Audittable ID',
        'user_agent' => 'User agent',
    ],
    'system' => [
        'admin_right' => 'Administration',
        'hrm' => 'Human resource management', // Human resource management
    ],
    'master-data' => [
        'management' => 'Master Data',
        'list' => 'Master Data',
        'key' => 'Key',
        'type' => 'Type',
        'value' => 'Value',
        'order' => 'Order Number',
        'url' => 'URL',
        'note' => 'Note',
        'type_list' => [
            'position' => 'Position',
            'ethnic' => 'Ethnic',
            'religion' => 'Religion',
            'nation' => 'Nation',
            'work_place' => 'Work Place',
        ],
    ],
];