<?php

return [
    'common' => [
        'search' => 'Tìm kiếm',
        'search_by_name' => 'Tìm kiếm theo tên',
        'action' => 'Hành động',
        'order_number' => 'STT',
        'home' => 'Trang chủ',
        'creator' => 'Người tạo',
        'updater' => 'Người cập nhật',
        'last_updater' => 'Người cập nhật cuối cùng',
        'create_date' => 'Ngày tạo',
        'view_detail' => 'Xem chi tiết',
    ],
    'user' => [
        'management' => 'Quản lý người dùng',
        'list' => 'Danh sách người dùng',
        'create' => 'Thêm mới người dùng',
        'edit' => 'Cập nhật người dùng',
        'name' => 'Tên',
        'username' => 'Tên người dùng',
        'email' => 'Thư điện tử',
        'role' => 'Vai trò',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'new_password' => 'Mật khẩu mới',

    ],
    'department' => [
        'management' => 'Quản lý đơn vị',
        'list' => 'Danh sách đơn vị',
        'create' => 'Tạo mới đơn vị',
        'edit' => 'Cập nhật đơn vị',
        'code' => 'Mã đơn vị',
        'name' => 'Tên đơn vị',
        'department_father' => 'Đơn vị cha',
        'description' => 'Mô tả',
        'note' => 'Ghi chú',
    ],
    'employee' => [
        'code' => 'Mã nhân viên',
        'fullname' => 'Họ và tên',
        'birthday' => 'Ngày sinh',
        'sex' => 'Giới tính',
        'address' => 'Địa chỉ',
        'department' => 'Đơn vị',
        'note' => 'Ghi chú',
        'list' => 'Danh sách nhân viên',
        'management' => 'Quản lý nhân viên',
        'show' => 'Thông tin nhân viên',
        'create' => 'Thêm mới nhân viên',
        'edit' => 'Cập nhật nhân viên',
        'male' => 'Nam',
        'female' => 'Nữ',
        'phone' => 'Số điện thoại',
        'email' => 'Thư điện tử',
        'identity_code' => 'CMND/CCCD',
        'department' => 'Đơn vị công tác',
        'description' => 'Tiểu sử',
        
    ],
    'address' => [
        'title' => 'Địa chỉ',
        'province' => 'Thành phố/Tỉnh',
        'district' => 'Quận/Huyện',
        'ward' => 'Phường/Xã',
        'detail' => 'Địa chỉ cụ thể',
    ],
    'role' => [
        'management' => 'Quản lý vai trò',
        'list' => 'Danh sách vai trò',
        'create' => 'Thêm mới vai trò',
        'edit' => 'Cập nhật vai trò',
        'name' => 'Tên',
        'function' => 'Chức năng',
        'function_code' => 'Mã chức năng',
        'status' => 'Trạng thái',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'note' => 'Ghi chú',
        'permission' => [
            'view' => 'Xem',
            'show' => 'Chi tiết',
            'edit' => 'Chỉnh sửa',
            'delete' => 'Xóa',
            'add' => 'Thêm mới',
            'download' => 'Tải xuống',
        ],
    ],
    'audit' => [
        'list' => 'Dữ liệu audit',
        'performer' => 'Người tác động',
        'event' => 'Thao tác',
        'audittable_type' => 'Loại bảng audit',
        'old_values' => 'Giá trị cũ',
        'new_values' => 'Giá trị mới',
        'impact_date' => 'Ngày tác động',
        'url' => 'URL',
        'ip_address' => 'Địa chỉ IP',
        'note' => 'Ghi chú',
        'detail' => 'Thông tin chi tiết',
        'audittable_id' => 'ID bảng audit',
        'user_agent' => 'Tác nhân',
    ],
    'system' => [
        'admin_right' => 'Quản trị điều hành',
        'hrm' => 'Quản lý nhân sự',
    ],
];